<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Registration</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Registration Form</h2>
        </div>
            <form action="portfolio.html" method="post" class="form">
                <div class="form-group">
                <label for="">First Name : </label>
                <input type="text" name="name" placeholder="First name of User" id="name" autocomplete="on">
                <i class="ion-ios-checkmark"></i>
                <i class="ion-android-alert"></i>
                <span></span>
                </div>
                
                <div class="form-group">
                    <label for="">Last Name : </label>
                    <input type="text" name="name" placeholder="Last name of User" id="name" autocomplete="on">
                    <i class="ion-ios-checkmark"></i>
                    <i class="ion-android-alert"></i>
                    <span></span>
                    </div>

                <div class="form-group">
                    <label for="email">Email : </label>
                    <input type="text" name="email" placeholder="email address" id="email" autocomplete="on">
                    <i class="ion-ios-checkmark"></i>
                    <i class="ion-android-alert"></i>
                    <span></span>
                </div>

                <div class="form-group">
                    <label for="phonenumber">Phone Number : </label>
                    <input type="tel" name="phonenumber" placeholder="phone number" id="phonenumber" autocomplete="on">
                    <i class="ion-ios-checkmark"></i>
                    <i class="ion-android-alert"></i>
                    <span></span>
                </div>

                <div class="form-group">
                    <label for="dob">Date of Birth : </label>
                    <input type="date" name="dob" id="dob">
                    <i class="ion-ios-checkmark"></i>
                    <i class="ion-android-alert"></i>
                    <span></span>
                </div>
                
                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label><br>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="male">Female</label>
                    <i class="ion-ios-checkmark"></i>
                    <i class="ion-android-alert"></i>
                    <span></span>
                </div>

                <div class="form-group">
                    <label for="password">Address: </label>
                    <input type="text" name="address" placeholder="Address of User" id="address" autocomplete="off">
                    <i class="ion-ios-checkmark"></i>
                    <i class="ion-android-alert"></i>
                    <span></span>
                </div>
                <div class="form-group">
                    <label for="password">Password : </label>
                    <input type="password" name="password" placeholder="8 to 16 characters long" id="password" autocomplete="off">
                    <i class="ion-ios-checkmark"></i>
                    <i class="ion-android-alert"></i>
                    <span></span>
                </div>
                <div class="form-group">
                    <label for="confirmpassword">Confirm Password : </label>
                    <input type="password" placeholder="confirm password" id="confirmpassword" autocomplete="off">
                    <i class="ion-ios-checkmark"></i>
                    <i class="ion-android-alert"></i>
                    <span></span>
                </div>
                <button id='submit' type="submit">Submit</button>
                <a style="text-decoration: none; padding: 20px;" href="./portfolio.html">Portfolio</a>
            </form>   
             
        </div>
    <!-- <script src="app.js"></script> -->
    
</body>

</html>

