<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <!-- font-family: 'Roboto Condensed', sans-serif; -->
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap" rel="stylesheet">
  <!-- font-family: 'Oxygen', sans-serif; -->
  <link rel="stylesheet" type="text/css" href="sass/style.css" >
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@shihabiiuc">
  <meta name="twitter:creator" content="@shihabiiuc">
  <meta name="twitter:title"
    content="Your Name -Portfolio">
  <meta name="twitter:description"
    content="This is a portfolio website template that is free to download and use. You can edit this template and create your portfolio website in half an hour.">
  <meta name="twitter:image" content="assets/images/social-media-thumbnail.jpg">
  <!-- Twitter Card End -->  
  <!-- Linkedin & Facebook Card -->
  <meta property='og:title'
    content="Your Name -Portfolio" />
  <meta property='og:image' content="assets/images/social-media-thumbnail.jpg" />
  <meta property="og:type" content="website" /><!--  og:type is only for Facebook-->
  <meta property='og:description'
    content="This is a portfolio website template that is free to download and use. You can edit this template and create your portfolio website in half an hour." />
  <meta property='og:url' content="assets/images/social-media-thumbnail.jpg" />
  <!-- Linkedin Card End -->
  <title>Anna Thomas-Portfolio</title>
</head>
<body>
  <nav class="site-header">
    <div class="nav-logo">
      <a href="portfolio.html">
        <img src="assets/images/Annotation 2022-10-25 155304.png" alt="logo" width="314" height="60">
      </a>
    </div>
    <button class="hamburger"><img src="assets/images/menu.png" alt="menu toggle icon"></button>
    <div class="nav-links">
      <ul>
        <li><a href="portfolio.html">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#skill">Skills</a></li>
        <li><a href="#portfolio">Portfolio Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav><!-- .site-header -->
  <section class="banner">
    <div class="banner--content"> 
      <h3 class="name">Anna Thomas</h3>
      <h1 class="designation">Software Engineer</h1>
      <p class="tagline"><span class="bold">Entrepreneur</span> Inside A <span class="bold">Tech Enthusiast</span></p>
    </div>    
  </section><!-- .banner -->
  <!-- <section class="promo">
    <div class="content">
      <h2>We bring your <span class="bold">ideas</span> to life<span class="orange">.</span></h2>
      <p>Great ideas, beautifully executed & commercially sound.</p>
    </div>
  </section> -->
  <section id="about">
    <div class="content">
      <h2>About Me</h2>
      <div class="about-container">
        <div class="about-container-left">
          <p>An enthusiastic young individual with the passion of learning something new and trying something different. Love to explore opportunities and communicates with the people around. Cofounder of Leo foundation currently studying BTech computer science at SJCET Palai</p>
          <h3>Positions Held</h3>
          <ul>
            <li>Luova Foundation - Co-Founder</li>
            <li>UiPath - Student Developer Champion</li>
            <li>Startup Bootcamp SJCET - Community Lead</li>
          </ul>
        </div>

        <div class="about-container-right">
          <img src="assets/images/head.png" alt="your name, headshot">
        </div>
      </div>
    </div>
  </section><!-- #about -->
  <section id="skill">
    <div class="content skill--content">
      <div class="left">
        <h2>My skills &amp; Expertise</h2>
        
      </div>
      <div class="right">
        <div class="item">
          <img src="assets/images/photoshop.png" alt="Photoshop">
          <h3>Adobe Photoshop</h3>
        </div>
        <div class="item">
          <img src="assets/images/illustrator.png" alt="Illustrator">
          <h3>Adobe Illustrator</h3>
        </div>
        <div class="item">
          <img src="assets/images/indesign.png" alt="InDesign">
          <h3>Adobe InDesign</h3>
        </div>
      </div>
    </div>

  <section id="portfolio">
    <h2 class="center">Portfolio -The Gallery</h2>
    <div class="content portfolio--content">
      <div class="item">
        <h3>Don8</h3>
        <img src="assets/images/project-one.jpg" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Project Name</h3>
        <img src="assets/images/project-two.jpg" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Project Name</h3>
        <img src="assets/images/project-three.png" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Project Name</h3>
        <img src="assets/images/project-four.jpg" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Auxilia</h3>
        <img src="assets/images/project-five.jpg" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Sahayak</h3>
        <img src="assets/images/project-six.jpg" alt="logo design">
      </div><!-- item -->
    </div>
  </section><!-- portfolio -->
  

  <section id="contact">
    <div class="content">
      <h2 class="center" style="color: white">Contact Me</h2>
    
      <address>
        <p>LinkedIn: <a style="color: gainsboro; font-family: Arial, Helvetica, sans-serif;" href="https://www.linkedin.com/in/anna-thomas-8244441a">anna thomas</a></p></p>
        <p>Email Me: <a style="color: gainsboro; font-family: Arial, Helvetica, sans-serif;" href="annathomas2023@cs.sjcetpalai.ac.in">annathomas2023@cs.sjcetpalai.ac.in</a></p>
        <p>Call me: <a style="color: gainsboro; font-family: Arial, Helvetica, sans-serif;" href="tel:+919876543210">+91 9876543210</a></p>
      </address>
    </div>
  </section>

  <div class="social-share">
    <a href="https://www.facebook.com" target="_blank"><img src="assets/svg/facebook.svg" alt="share on facebook"></a>
    <a href="https://twitter.com" target="_blank"><img src="assets/svg/twitter.svg" alt="share on twitter"></a>
    <a href="https://pinterest.com" target="_blank"><img src="assets/svg/pinterest.svg" alt="share on pinterest"></a>
    <a href="https://www.linkedin.com/in/anna-thomas-8244441a6" target="_blank"><img src="assets/svg/linkedin.svg" alt="share on linkedin"></a>
  </div>
  <footer class="site-footer">
    <div style=" text-align: center; color: grey;">
    <p>Website developed and deployed as part of college assignment</p>
  </div>
    <div class="copyright-notice">
      <p>&copy; <time datetime="2022">2022,</time> All rights reserved by Anna Thomas</p>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
